{
  "format_version": 2,
  "header": {
    "description": "Created by: §lEyebull21 | Adds more Ore block, weapons, items and recipes. | [ §4V:1.0.5 ] || [B] || §ghttps://dstokesncstudio.com/mods/minecraft/1.16.0/download",
    "name": "More Ore || [ §4V:1.0.5 ] || [B]",
    "uuid": "07a04eba-f740-4118-b4cb-cc705ffbc920",
    "version": [
      1,
      0,
      5
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Created by: §lEyebull21 | Adds more Ore block, weapons, items and recipes. | [ §4V:1.0.3 ] || [B]",
      "type": "data",
      "uuid": "4c87c8ab-a707-40d0-bb33-9dd0a6457f91",
      "version": [
        1,
        0,
        5
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1abe2c76-52da-41df-9a76-f35addea8773",
      "version": [
        1,
        0,
        5
      ]
    }
  ],
  "metadata": {
    "authors": [
      "robbiestokes"
    ],
    "url": "https://dstokesncstudio.com/mods/minecraft/1.16.0/download"
  }
}